[tox]
minversion = 1.8
envlist = py{27}-ansible{26}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible25: ansible==2.6.0
commands =
    {posargs:molecule test --all}
