[tox]
minversion = 1.8
envlist = py{27}-ansible{25}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible25: ansible==2.5.8
commands =
    {posargs:molecule test --all}
